Samples/NavigationSample/TabbedSample/TabbedSample/TabbedSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TabbedSample"
             x:Class="TabbedSample.MainPage"
             Title="MainPage">
    
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="Black" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Button Text="TabbedDemoXaml" 
                Command="{Binding MyNavigateCommand}"
                CommandParameter="{x:Type local:Demos.TabbedDemoXaml}" />

        <Button Text="TabbedDemoCode"
                Command="{Binding MyNavigateCommand}"
                CommandParameter="{x:Type local:Demos.TabbedDemoCode}" />

        <Button Text="WithNaviCode"
                Command="{Binding MyNavigateCommand}"
                CommandParameter="{x:Type local:WithNaviCode.HomeCode}" />

        <Button Text="WithNaviXaml"
                Command="{Binding MyNavigateCommand}"
                CommandParameter="{x:Type local:WithNaviXaml.HomeXaml}" />

    </StackLayout>

</ContentPage>
